<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
  <section>
    <header><h1 >S<span class="over">amrat</span></h1></header>
   
    <nav>
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="#">Service</a>
      <a href="#">Page</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="boxm">
      <div class="main">
        <div class="box1">
          <h1 class="name">S<span>amrat</span></h1>
          <p>Future Ethical Hacker | Web Developer in progress. 🛡️ I am currently learning web development to eventually become an expert in identifying and patching vulnerabilities.</p>
          <div class="icon">
            <li class="i"><i class="fa-brands fa-instagram"></i></li>
            <li class="f"><i class="fa-brands fa-facebook"></i></li>
            <li class="t"><i class="fa-brands fa-telegram"></i></li>
            <li class="e"><i class="fa-solid fa-envelope"></i></li>
          </div>
        </div>
        <div class="box">
        </div>
      </div>
    </div>

  </section>

</body>

</html>